# Automation-Tools

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WormholeAutomationUI.csproj
Converters/: EnumEqualsToVisibilityConverter.cs
Models/: AutomationConfig.cs  FailAction.cs  StepAction.cs  StepConfig.cs
Resources/: StringResources.en-US.xaml  StringResources.zh-CN.xaml
Services/: AutomationRunner.cs  FileDialogService.cs  IFileDialogService.cs  LocalizationService.cs
ViewModels/: MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
